virtual_server 192.168.100.1 8000 {
    delay_loop 5
    lvs_sched rr
    lvs_method NAT
    protocol TCP

    real_server 192.168.100.1 8080 {
        TCP_CHECK {
                connect_timeout 10
        }
    }
    real_server 192.168.100.2 8080 {
        TCP_CHECK {
                connect_timeout 10
        }
    }
    real_server 192.168.100.3 8080 {
        TCP_CHECK {
                connect_timeout 10
        }
    }
}
